/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f8f9fa;
  color: #333;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.why-us {
  text-align: center;
  padding: 50px 20px;
  margin-top: 100px;
}

 .why-us h3 {
  font-size: 32px;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
  text-decoration: underline;
}

.div-why {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cards {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width: 320px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards img {
  max-width: 80px;
  margin-bottom: 15px;
}

h4 {
  font-size: 22px;
  color: #444;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* RESPONSIVE DESIGN */
@media (max-width: 900px) {
  .div-why {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    width: 90%;
  }
}

@media (max-width: 600px) {
  h3 {
    font-size: 28px;
  }
  .cards {
    width: 100%;
  }
}
